PORT=8000
DB_USER=trongan0409
DB_PASSWORD=123456
DB_SERVER=ANPC
DB_DATABASE_NAME=MockProject_072024_Nhom3
DB_INSTANCE_NAME=MSSQLSERVER
DB_PORT=1433
JWT_SECRET = duccuong  
JWT_EXPIRES_IN=1h
EMAIL_USER = nguyenduccuong01152004@gmail.com
EMAIL_PASS = rkao nnpx yqpf ycrk